{
  "name": "better-bar",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "astro:check": "astro check",
    "preview": "astro preview",
    "astro": "astro",
    "fix:descriptions": "node scripts/add-descriptions.js",
    "fix:image-paths": "node scripts/replace-image-paths.js",
    "upload:blobs": "node scripts/smart-upload-blobs.js",
    "upload:blobs-bulk": "node scripts/bulk-upload-blobs.js",
    "count:blobs": "node scripts/count-blobs.js",
    "fix:missing-images": "node scripts/fix-missing-images.js",
    "validate:yaml": "node scripts/validate-yaml-frontmatter.js",
    "analyze:wpPages": "node scripts/analyze-wpPages-structure.js",
    "lint": "npm run astro:check && npm run validate:yaml"
  },
  "dependencies": {
    "@astrojs/check": "^0.9.4",
    "@astrojs/mdx": "^4.3.0",
    "@astrojs/rss": "^4.0.12",
    "@astrojs/sitemap": "^3.4.1",
    "astro": "^5.10.0",
    "dotenv": "^16.5.0",
    "sharp": "^0.34.2",
    "typescript": "^5.8.3"
  },
  "devDependencies": {
    "@vercel/blob": "^1.1.1",
    "js-yaml": "^4.1.0",
    "wordpress-export-to-markdown": "^3.0.4",
    "yaml-lint": "^1.7.0"
  }
}
